# spring-data-jdbc-demo

./: pom.xml
src/main/java/com/example/springdatajdbcdemo/: SpringDataJdbcDemoApplication.java
src/main/java/com/example/springdatajdbcdemo/config/: JdbcConfig.java  appConfig.java
src/main/java/com/example/springdatajdbcdemo/controllers/: CategoryController.java  TaskController.java  TaskGroupController.java  UserController.java
src/main/java/com/example/springdatajdbcdemo/controllers/dtos/: CategoryDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/springdatajdbcdemo/entities/: AppUser.java  Category.java  Task.java  TaskGroup.java
src/main/java/com/example/springdatajdbcdemo/repositories/: CategoryRepository.java  TaskGroup.java  TaskGroupRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/springdatajdbcdemo/services/: CategoryService.java  CategoryServiceImpl.java  TaskGroupService.java  TaskGroupServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_tables.sql
src/test/java/com/example/springdatajdbcdemo/: SpringDataJdbcDemoApplicationTests.java  UserRepositoryTest.java
