spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coursesdb
spring.datasource.username=risper
spring.datasource.password=r
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.springframework.jdbc=DEBUG
